{
    "files.exclude": {
        "**/.*.*.cmd": true,
        "**/.*.d": true,
        "**/.*.S": true
    },
    "[c]": {
        "editor.detectIndentation": false,
        "editor.tabSize": 8,
        "editor.insertSpaces": false,
        "editor.rulers": [80]
    },
    "files.associations": {
        "*.h": "c"
    },
    "ctags.languages": [
        "Kconfig",
        "Make"
    ],
    "devicetree.bindings": [
    "${workspaceFolder}/Documentation/devicetree/bindings"
    ],
    "kerneldev.experimental.newDtsEngine": true,
    "ctags.disable": true,
}
